# microservice-for-inventory

product-service/: pom.xml
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/model/Base/: BaseModel.java
product-service/src/main/java/com/example/product_service/repository/: IProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
stock-service/: pom.xml
stock-service/src/main/java/com/example/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/example/stock_service/client/: IProductFeignClient.java
stock-service/src/main/java/com/example/stock_service/config/: JdbcConfig.java
stock-service/src/main/java/com/example/stock_service/controller/: StockController.java
stock-service/src/main/java/com/example/stock_service/dto/: ProductDTO.java
stock-service/src/main/java/com/example/stock_service/model/: Stock.java
stock-service/src/main/java/com/example/stock_service/model/Base/: BaseModel.java
stock-service/src/main/java/com/example/stock_service/repository/interfaces/: IStockRepository.java
stock-service/src/main/java/com/example/stock_service/repository/interfaces/base/: IBaseRepository.java
stock-service/src/main/java/com/example/stock_service/repository/repositories/: StockRepository.java
stock-service/src/main/java/com/example/stock_service/repository/repositories/base/: BaseRepository.java
stock-service/src/main/java/com/example/stock_service/service/interfaces/: IStockService.java
stock-service/src/main/java/com/example/stock_service/service/services/: StockService.java
stock-service/src/main/resources/: application.properties
stock-service/src/main/resources/db/migration/: V1__create_stock_db_and_tables.sql
